<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D焦点图</title>
	<style>
		*{margin:0;padding:0}
		.stage{
			width: 500px;
			height: 280px;
			margin:100px auto 0;
			position:relative;
			perspective:600px;
		}
		#carousel{
			width: 500px;
			height: 280px;
		}
		#carousel li{
			width: 500px;
			height: 280px;
			list-style-type:none;
			position:absolute;
			left:0;
			top:0;
			transition:all 1s ease 0s;
		}
		#carousel li.king{
			z-index:9;
		}
		#carousel li.left1{
			transform:rotateY(30deg) translateZ(-150px) translateX(-100px);
			z-index:8;
		}
		#carousel li.left2{
			transform:rotateY(40deg) translateZ(-300px) translateX(-200px);
			z-index:7;
		}
		#carousel li.right1{
			transform:rotateY(-30deg) translateZ(-150px) translateX(100px);
			z-index:8;
		}
		#carousel li.right2{
			transform:rotateY(-40deg) translateZ(-300px) translateX(200px);
			z-index:7;
		}
		#carousel li.bench-warmer{
			transform:translateZ(-200px);
			opacity:0;
		}
		.stage span{
			width: 60px;
			height: 60px;
			background-color: rgba(0, 0, 255, .4);
			position:absolute;
			left:-320px;
			top:50%;
			z-index:10;
			font-size: 50px;
			color:white;
			text-align: center;
			line-height: 60px;
			cursor:pointer;
			/*margin-top:-30px;*/
			/*transform:translateY(-30px);*/
			transform:translateY(-50%);   /*translate参数百分比是相对于自身的*/
		}
		.stage span#right-btn{
			right:-320px;
			left:auto;
		}
	</style>
	<script>
		window.onload = function(){
			var carousel = document.getElementById('carousel');
			var lis      = carousel.getElementsByTagName('li');    //图片区域
			var left_btn = document.getElementById('left-btn');
			var right_btn = document.getElementById('right-btn');
			var lock     = false;   //锁。当焦点图处于动画状态的时候，锁定这个这个锁lock=true；让焦点图动画停止的时候，设置为解锁状态lock=false
			var classes  = ['left2', 'left1', 'king', 'right1', 'right2', 'bench-warmer', 'bench-warmer', 'bench-warmer', 'bench-warmer'];   //所有的类名组成的数组
			console.log(classes);

			//当单击向后按钮的时候，切换图片区域的类名
			right_btn.onclick = function(){
				//判断锁的状态：如果是锁定状态，那么说明，动画正在运行中，我们就不允许点击；如果动画是未锁定状态，那么动画没有在进行中，这个时候，可以进行动画
				if(lock==true){   //锁定状态
					return;   //return有终止函数运行的作用
				}

				//锁定
				lock=true;

				//什么时候解锁？
				//当动画完成的时候（1秒后），解锁
				setTimeout(function(){
					//解锁
					lock=false;
				}, 1000);

				//将classes中的最后一个取出来，放到classes的最前面
				var last_class = classes.pop();  //取出最后一个
				classes.unshift(last_class);

				console.log(classes);
				//当classes发生变化的时候，需要将classes中的值重新复制给图片区域
				for(var i=0; i<classes.length; i++){
					lis[i].className = classes[i];
				}
			}

			//当单击向前按钮的时候，切换图片区域的类名
			left_btn.onclick = function(){
				//判断锁的状态：如果是锁定状态，那么说明，动画正在运行中，我们就不允许点击；如果动画是未锁定状态，那么动画没有在进行中，这个时候，可以进行动画
				if(lock==true){   //锁定状态
					return;   //return有终止函数运行的作用
				}

				//锁定
				lock=true;

				//什么时候解锁？
				//当动画完成的时候（1秒后），解锁
				setTimeout(function(){
					//解锁
					lock=false;
				}, 1000);

				//将classes中的第一个取出来，放在classes的最后面，就是下一次的装填
				var first_classs= classes.shift();   //取出第一个
				classes.push(first_classs);

				console.log(classes);
				for(var i=0; i<classes.length; i++){
					lis[i].className = classes[i];
				}
			}
		}
	</script>
</head>
<body>
	<div class="stage">
		<ul id="carousel">
			<li class="left2"><img src="images/50/1.jpg" alt=""></li>
			<li class="left1"><img src="images/50/2.jpg" alt=""></li>
			<li class="king"><img src="images/50/3.jpg" alt=""></li>
			<li class="right1"><img src="images/50/4.jpg" alt=""></li>
			<li class="right2"><img src="images/50/5.jpg" alt=""></li>
			<li class="bench-warmer"><img src="images/50/6.jpg" alt=""></li>
			<li class="bench-warmer"><img src="images/50/7.jpg" alt=""></li>
			<li class="bench-warmer"><img src="images/50/8.jpg" alt=""></li>
			<li class="bench-warmer"><img src="images/50/9.jpg" alt=""></li>
		</ul>
		<span id="left-btn">&lt;</span>
		<span id="right-btn">&gt;</span>
	</div>
</body>
</html>